
20. Printing statistics.

=== fft_8point_top ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
     6911        - wires
     7293        - wire bits
      860        - public wires
     1242        - public wire bits
        6        - ports
      388        - port bits
     5740 5.75E+04 cells
        7   78.826   sky130_fd_sc_hd__a2111o_1
        5   43.792   sky130_fd_sc_hd__a2111oi_0
        1   15.014   sky130_fd_sc_hd__a2111oi_2
        3   82.579   sky130_fd_sc_hd__a2111oi_4
        8   70.067   sky130_fd_sc_hd__a211o_1
       11   82.579   sky130_fd_sc_hd__a211oi_1
        2   25.024   sky130_fd_sc_hd__a211oi_2
        7    52.55   sky130_fd_sc_hd__a21boi_0
        2   15.014   sky130_fd_sc_hd__a21boi_1
       60  450.432   sky130_fd_sc_hd__a21o_1
      324 1.62E+03   sky130_fd_sc_hd__a21oi_1
        5   43.792   sky130_fd_sc_hd__a21oi_2
        2   20.019   sky130_fd_sc_hd__a221o_1
       11   96.342   sky130_fd_sc_hd__a221oi_1
        3   45.043   sky130_fd_sc_hd__a221oi_2
        7   61.309   sky130_fd_sc_hd__a22o_1
        3   22.522   sky130_fd_sc_hd__a22oi_1
        1   12.512   sky130_fd_sc_hd__a22oi_2
        2   17.517   sky130_fd_sc_hd__a2bb2oi_1
        1   15.014   sky130_fd_sc_hd__a311oi_2
        1    8.758   sky130_fd_sc_hd__a31o_1
        6    52.55   sky130_fd_sc_hd__a31o_2
       32  200.192   sky130_fd_sc_hd__a31oi_1
        1    10.01   sky130_fd_sc_hd__a32o_1
        1    10.01   sky130_fd_sc_hd__a41o_1
        2   17.517   sky130_fd_sc_hd__a41oi_1
       11   68.816   sky130_fd_sc_hd__and2_1
       45   281.52   sky130_fd_sc_hd__and3_1
        1   11.261   sky130_fd_sc_hd__and3_4
        3   26.275   sky130_fd_sc_hd__and3b_1
        3   26.275   sky130_fd_sc_hd__and4_1
        4   15.014   sky130_fd_sc_hd__buf_1
        1    5.005   sky130_fd_sc_hd__buf_2
       50   375.36   sky130_fd_sc_hd__buf_4
        1   11.261   sky130_fd_sc_hd__buf_6
       54  202.694   sky130_fd_sc_hd__clkbuf_1
        1    3.754   sky130_fd_sc_hd__clkinv_1
        1    3.754   sky130_fd_sc_hd__conb_1
      619 1.55E+04   sky130_fd_sc_hd__dfrtp_1
      431 8.63E+03   sky130_fd_sc_hd__fa_1
      991 1.24E+04   sky130_fd_sc_hd__ha_1
     1187 4.46E+03   sky130_fd_sc_hd__inv_1
        3   30.029   sky130_fd_sc_hd__maj3_1
        2   22.522   sky130_fd_sc_hd__maj3_2
        4   45.043   sky130_fd_sc_hd__mux2_2
        8   80.077   sky130_fd_sc_hd__mux2i_1
      142  533.011   sky130_fd_sc_hd__nand2_1
       44  275.264   sky130_fd_sc_hd__nand2b_1
       53  265.254   sky130_fd_sc_hd__nand3_1
        1    10.01   sky130_fd_sc_hd__nand3_2
       10   75.072   sky130_fd_sc_hd__nand3b_1
        9   56.304   sky130_fd_sc_hd__nand4_1
        3   26.275   sky130_fd_sc_hd__nand4b_1
      243  912.125   sky130_fd_sc_hd__nor2_1
        1    6.256   sky130_fd_sc_hd__nor2_2
       63  394.128   sky130_fd_sc_hd__nor2b_1
        1   13.763   sky130_fd_sc_hd__nor2b_4
      107  535.514   sky130_fd_sc_hd__nor3_1
        2   20.019   sky130_fd_sc_hd__nor3_2
        1   16.266   sky130_fd_sc_hd__nor3_4
       14  105.101   sky130_fd_sc_hd__nor3b_1
       26  162.656   sky130_fd_sc_hd__nor4_1
        1   12.512   sky130_fd_sc_hd__nor4_2
        1    8.758   sky130_fd_sc_hd__nor4b_1
        1   15.014   sky130_fd_sc_hd__nor4b_2
        6    52.55   sky130_fd_sc_hd__o2111ai_1
       11  110.106   sky130_fd_sc_hd__o211a_1
        1   17.517   sky130_fd_sc_hd__o211a_4
       14  105.101   sky130_fd_sc_hd__o211ai_1
        1   12.512   sky130_fd_sc_hd__o211ai_2
       31  232.723   sky130_fd_sc_hd__o21a_1
      169  845.811   sky130_fd_sc_hd__o21ai_0
        4   20.019   sky130_fd_sc_hd__o21ai_1
       33  330.317   sky130_fd_sc_hd__o21ba_2
      138 1.04E+03   sky130_fd_sc_hd__o21bai_1
        1    8.758   sky130_fd_sc_hd__o221ai_1
        1   15.014   sky130_fd_sc_hd__o221ai_2
        1    10.01   sky130_fd_sc_hd__o22a_2
        5    31.28   sky130_fd_sc_hd__o22ai_1
        1    8.758   sky130_fd_sc_hd__o2bb2ai_1
        2   20.019   sky130_fd_sc_hd__o311a_1
        3   26.275   sky130_fd_sc_hd__o311ai_0
        1    8.758   sky130_fd_sc_hd__o311ai_1
        1   26.275   sky130_fd_sc_hd__o311ai_4
        7   61.309   sky130_fd_sc_hd__o31a_1
       13   97.594   sky130_fd_sc_hd__o31ai_1
        2   25.024   sky130_fd_sc_hd__o31ai_2
        1    8.758   sky130_fd_sc_hd__o32ai_1
        1   11.261   sky130_fd_sc_hd__o41a_1
        7   61.309   sky130_fd_sc_hd__o41ai_1
        1    6.256   sky130_fd_sc_hd__or2_1
       14   87.584   sky130_fd_sc_hd__or2_2
       28  175.168   sky130_fd_sc_hd__or3_1
        3   22.522   sky130_fd_sc_hd__or4_1
        1    10.01   sky130_fd_sc_hd__or4b_1
        1    10.01   sky130_fd_sc_hd__or4b_2
      431  3774.87   sky130_fd_sc_hd__xnor2_1
        2   32.531   sky130_fd_sc_hd__xnor2_2
        1   27.526   sky130_fd_sc_hd__xnor2_4
      151 1.32E+03   sky130_fd_sc_hd__xor2_1
        1   16.266   sky130_fd_sc_hd__xor2_2

   Chip area for module '\fft_8point_top': 57463.862400
     of which used for sequential elements: 15489.856000 (26.96%)


